{
  "name": "react-template-helper-harness",
  "private": true,
  "scripts": {
    "test": "PACKAGE_DIRS=../../packages meteor test --driver-package test-in-browser"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  }
}
