{
  "name": "harness",
  "private": true,
  "scripts": {
    "test": "METEOR_PACKAGE_DIRS=../../packages  meteor test-packages react-meteor-data --driver-package test-in-browser"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@testing-library/react": "^13.4.0",
    "meteor-node-stubs": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
